APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KIp9ZbR1lwGfxInNFtcPu/Di79ZwPxBlHt9IE1hh61Y=
APP_DEBUG=true
APP_URL=http://localhost/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vtu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=boltware
MAIL_PORT=465
MAIL_USERNAME=support@boltware.com.ng
MAIL_PASSWORD=boltware
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@waveplus.com.ng
MAIL_FROM_NAME='support@waveplus.com.ng'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYSTACK_PUBLIC_KEY=pk_live_dacce6c02cb68669285a1769a212736bfe9f27f8
PAYSTACK_SECRET_KEY=sk_live_8ea67fccedc3ed592786f43b2f5f254e83769ca0
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=seunbamidele92@gmail.com



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONNIFY_BASE_URL=https://sandbox.monnify.com

MONNIFY_API_KEY=MK_TEST_SAF7HR5F3F

MONNIFY_SECRET_KEY=4SY6TNL8CK3VPRSBTHTRG2N8XXEGC6NL

MONNIFY_CONTRACT_CODE=4934121686

MONNIFY_WALLET_ID=2A47114E88904626955A6BD333A6B164

MONNIFY_DEFAULT_SPLIT_PERCENTAGE=20

MONNIFY_DEFAULT_CURRENCY_CODE=NGN

MONNIFY_DEFAULT_PAYMENT_REDIRECT_URL="${APP_URL}/transaction/confirm"
